{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "~/*": ["packages/*"]
    },
    "strict": true,
    "target": "ES2020",
    "skipLibCheck": true,
    "strictNullChecks": false,
    "allowJs": true,
    "checkJs": true
  },
  "exclude": ["node_modules"]
}
