{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "sf-client",
      "path": "../packages/sf-client"
    },
    {
      "name": "sf-core",
      "path": "../packages/sf-core"
    },
    {
      "name": "sf-graph-client",
      "path": "../packages/sf-graph-client"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["ROOT"],
    "jest.jestCommandLine": "npm run test -- --watch",
    "typescript.tsdk": "ROOT/node_modules/typescript/lib",
    "files.associations": {
      "*.jsx": "javascriptreact",
      "*.tsx": "typescriptreact",
      "*.eslintrc, *.code-workspace": "json",
      "*.graphql": "graphql"
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "[javascriptreact][javascript][typescriptreact][typescript][json][graphql]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "prettier.requireConfig": true,
    "prettier.prettierPath": "../../node_modules/prettier",
    "prettier.configPath": "../../.prettierrc.json",
    "prettier.ignorePath": "../../.prettierignore"
  },
  "extensions": {
    "recommendations": [
      "folke.vscode-monorepo-workspace",
      "esbenp.prettier-vscode",
      "orta.vscode-jest",
      "dbaeumer.vscode-eslint",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
